<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 『辅导员』的『研究生』日常（七） · Jekyll-Blog</title><meta name="description" content="『辅导员』的『研究生』日常（七） - Jekyll Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jekyll2" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangjibin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">『辅导员』的『研究生』日常（七）</h1><div class="post-time">May 22, 2016</div><div class="post-content"><p> 最近感觉整个世界都在乱转，猛地打开上一篇日常，居然都是一个月之前了，说好的周更，真是惭愧，这一个月，感觉每天都在马不停蹄的奔波，但静下来仔细想想在忙什么却又说不出来。虽然忙的焦头烂额，但至少过得充实，也算是一种幸福吧。<br><a id="more"></a></p>
<p><strong>『工作让每天都相当充实』</strong></p>
<p>谈及工作，这个月发生的各种事情仿佛历历在目，又似乎觉得过了很久。</p>
<p>求职大赛从策划、宣传、报名，到培训、初赛、复赛，计通职协的孩子们让我看到了他们的靠谱，简直不能用优秀来形容，当然也很辛苦，参赛的覆盖了各个年级、专业，一路走来，看着他们一步步成长，在各个公司HR面试官的指导下越来越自信，感觉再苦再累，付出也是值得的。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605221.pic.jpg" alt=""></p>
<p>感觉还有一个对学生帮助比较大的就是IT名企行了，可以带学生近距离的接触企业，亲身体验一把公司的办公环境，了解企业文化，与在职的校友进行互动，都是自己的亲学长学姐，交流起来更亲切，为今后的求职道路做好铺垫。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605222.pic.jpg" alt=""><br>最近忙着办理毕业生就业手续，特别是最后这几天，真的是感慨颇多，大概3个周前就开始通知办理手续，第一个周和第二个周，办手续的同学很少很少，等到第三周便慢慢多起来，最后三天的时候，平均每天办理量好几十个，不知为啥，大家都喜欢拖着，不到最后都不着急，甚至是有几个同学，时间都截止了还不着急办理，还要被催着来办理，真心想不明白他们内心到底是咋想的，自己的事情都不放在心上，有些生气+无奈，却又要怀着一颗体谅的心。</p>
<p>自从接手就业近两个月以来，最开心的事就是接到一个学生的信息，特别开心的告诉我找到工作了，当时我内心真的特别特别替他高兴，还记得他当初来找我，说自己找不到工作，特别沮丧，由于当时刚接手工作不久，自己也没啥经验，就开导他鼓励他，对他的简历提了一点修改意见，并把简历要过来时不时帮他投递一下，自己虽然并没有做多少工作，甚至是举手之劳，但对于学生，确是莫大的帮助，辅导员的工作不求锦上添花，但求雪中送炭。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605223.pic.jpg" alt=""></p>
<p><strong>『好想好想能有自己的时间去学习』</strong><br>感觉最近好对不起学习啊…除了在图书馆泡了那几天复习数学考试之外，其他的时间都是在工作工作工作啊啊啊…想想曾经的自己怎么着也是半个学霸，现在却空有一颗想要学习的心，没有时间啊=。=<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605224.pic.jpg" alt=""><br>好不容易挤出时间跟自己的学生学习了下Python环境的配置，然而机器学习方面并没有什么实质性的进展，好吧，说忙都是借口，时间都是挤出来的，真的该挤挤时间了…</p>
<p><strong>【iBeiKe十五岁生日快乐】</strong></p>
<p>转眼间，iBeiKe已经十五周年了，自己当年刚加入的时候才九周年，一眨眼都过去六年了，印象最深的还是2010年十周年的站庆，从决定在教工礼堂大办一场晚会，到人员的组织、节目的编排，各种尽心尽力，还有当晚请到的从第一任到第九任的各种CEO/CTO/CFO，大牛云集，晚会结束，很是兴奋，人生第一次喝白酒，各种细节都历历在目，大学，一半的精力，都给了iBeiKe，她也教会了我很多，在这里，线上线下结交了很多朋友，也收获了很多、成长了很多。真的希望能够越来越好，能够影响更多的人。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605225.pic.jpg" alt=""></p>
<p><strong>【忙里偷闲的小娱乐】</strong><br>忙里偷闲自发组织观看了开心麻花的话剧——李茶的姑妈，这是第一次看话剧，全场爆笑，但到处存在着污点，笑点完全是建立在污点之上哈哈，不管怎样，看一场话剧真的很放松，可以暂时在笑声中忘却工作和学习的苦恼，尽情开怀大笑。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605226.pic.jpg" alt=""><br>​还有幸观看了顺义鲜花港的郁金香鲜花节，满目的郁金香，赏心悦目，大自然真的很神奇。</p>
<p><strong>【运动永不停息】</strong><br>​无论学习工作生活怎么繁忙，运动都是不可或缺的一部分，没有运动，浑身就会不自在，想要为祖国健康工作五十年，就要多运动锻炼身体！</p>
<p>​好的身体是个‘1’，事业、金钱、物质是‘1’后面许多个‘0’，如果身体垮了，即使拥有在多个‘0’，也只能是个‘0’了。</p>
<p>​庆幸自己比较喜欢运动，从校运动会到羽毛球赛，又跑了一次两年一度的龙卷风旋风跑，最外圈还真挺累的，有种被甩飞的腾空的感觉，跑了人生第一次4X100接力赛，接棒传棒、拔腿狂奔的感觉挺爽；还有一年一度的辅导员羽毛球赛，虽然自己的技术还差很多，但是喜欢大家一起运动的那种感觉，连续打了三天，身上的每一个细胞都在撕心裂肺的疼着，但好享受这种痛并快乐着的感觉。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201605227.pic.jpg" alt=""></p>
<p>忙碌不可怕，可怕的是在忙碌中失去了自己。<br>​<br>时常停下匆忙的脚步，体会生命中的一种闲适、从容。</p>
<p>​生活中并不是没有快乐，也并不缺少美，只是缺少发现快乐的心情，缺少发现美的眼睛。</p>
<p>要学会欣赏路上的风景，学会感悟生活中那点点的小美好，幸福就不远了。</p>
<p>许多的电话在响<br>许多的事要备忘<br>许多的门与抽屉<br>开了又关  关了又开如此的慌张<br>我来来往往  我匆匆忙忙<br>从一个方向到另一个方向<br>忙忙忙    忙忙忙<br>忙是为了自己的理想<br>还是为了不让别人失望</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/15/『辅导员』的『研究生』日常（六）/" class="next">NEXT</a></div><div data-thread-key="2016/05/22/『辅导员』的『研究生』日常（七）/" data-title="『辅导员』的『研究生』日常（七）" data-url="http://wangjibin.github.io/2016/05/22/『辅导员』的『研究生』日常（七）/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"wjbjekyll"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 <a href="http://wangjibin.github.io">Jekyll Wang</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?152096c1d061de32d7548610f2ce563d";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>