<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 『辅导员』的『研究生』日常（二） · Jekyll-Blog</title><meta name="description" content="『辅导员』的『研究生』日常（二） - Jekyll Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jekyll2" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangjibin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">『辅导员』的『研究生』日常（二）</h1><div class="post-time">Mar 26, 2016</div><div class="post-content"><p>   时间过得好快，距离上一次码字已经有十天的时间了，并不是懒，而是这十天，真的好忙，可静下来想想，又想不出在忙啥，这也许就是辅导员的日常吧，各种琐碎的小事拼装在一起。</p>
<p>此时此刻，做了一个艰难的决定——以后每周趁着周末更新一下，总结一下一个周发生的事，N年过后，再回头翻翻，肯定是一笔很丰厚的财富，攒多了万一出个书啥的（想得有点多哈哈）。</p>
<p>言归正传，下面就带你翻翻记忆里过去的这十天：<br>  <a id="more"></a><br><strong>『做了一点有意义的事』</strong><br>党支部的群里一次偶然的聊天，谈及到了3.12植树节，于是就临时决定组织党支部成员植树节为祖国的绿化做点贡献，只可惜自己当天有事没去成，至今都没达成植树节种棵树这样一个从小到大的小小梦想。不过看党支部的孩子们联合绿盾一起在这天做了点有意义的事还是很欣慰的。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/4.pic.jpg" alt=""><br>刚刚过去的几天，党支部的孩子们还组织完成了「保研经验交流会」，邀请了几位大四成功保研的同学介绍一下保研夏令营、面试等方面的经验，他们作为学长学姐的热心与责任心深深打动着我，白天在研究所或实验室忙碌一天，晚上好不容易下班回来还要给学弟学妹分享，有的甚至连饭都没吃。无论多少付出，只愿能在保研路上为你们开启一盏指路的灯。接下来还有考研、工作、出国等分享，毕业去向的选择，你不会寂寞。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/5.jpg" alt=""></p>
<p><strong>『经历了毕业倒计时100天』</strong><br>12级刚入学的情形还历历在目，转眼间，他们，也要毕业了，真的想问问，时间都去哪儿了。想想还有一年零100天，自己的学生也要毕业，就有一丝恐惧。2013年6月，自己的毕业季，伤感、离别，当时就不敢想象自己带的学生毕业时是一种怎样的伤。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/6.jpg" alt="2015年1月，2015届研究生毕业典礼"><br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/7_Fotor.jpg" alt="2015年6月，2015届本科生毕业典礼"><br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/8_Fotor.jpg" alt="2016年1月，2016届研究生毕业典礼"><br>有学生问过我，问什么每次毕业典礼都要去现场，我笑笑，去看看热闹，其实，我是想让自己习惯毕业典礼，习惯毕业季，不要等到你们毕业时太伤感。</p>
<p><strong>『新的任务，新的挑战』</strong><br>某天，突然就接手了毕业生就业工作，这么重的任务担在肩上，真是寝食难安，原来，自己对这方面的工作是这么小白，各种补漏洞，各种咨询，但仍有很多不懂的地方，只能边实践边学习，这种感觉，有点小成就感却远远不如压力来得快。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/9.pic.jpg" alt="实现学生的梦想，也是我们的梦想！"><br>好在上周成功举办了关于毕业生就业的座谈会，虽然到场的人数不多，但有大boss撑场，也算很成功了，下周还有一场，fighting！目标只有一个，让毕业生都能顺利找到工作。</p>
<p><strong>『春暖花开，需要动起来』</strong><br>忙里偷闲，很庆幸这个周末没什么大事，工作日早起的惯性延续到了周末，早早就自然醒，到奥森寻寻春天，好多红色、黄色、绿色都已萌芽，充满了初春的气息。印象深刻的是一个小团队，父母带着自己的孩子，每人带着一个夹垃圾的工具+塑料袋，在公园散步的同时清理人们丢弃在地上的垃圾，必须大大滴点赞！<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/10.pic.jpg" alt="随手清理垃圾的志愿者们"><br>  天气还是有点轻度污染的，很是想念阳光明媚的日子，雾蒙蒙的天空的颜色是春天唯一的缺憾。<br>最近不知是过于繁忙还是休息不好，整个身体发出亚健康的警报，吓得宝宝赶紧启动夜跑计划，早已抛下数月的夜跑，捡起来还真是有点难度，慢跑了4KM，也算是恢复性训练吧。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/11_Fotor.jpg" alt=""><br><strong>『生活中的我偶尔也有一丝文艺的』</strong><br>1/2的自己是个普通青年，1/4的自己可以说是个第三类青年（逗逗比，给大家送去欢乐哈哈），但仍有1/4的血液是文艺的（虽然可能是伪的=。=）。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/12_Fotor.jpg" alt=""><br>空有一颗热爱音乐的心，却没有半个音乐细胞！头疼啊！学了好久的吉他仍没有什么进展！师父说没见过这么笨的学生了，第一次被人说笨，好尴尬的。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/13.pic.jpg" alt=""><br>比较喜欢收集明信片，虽然薄薄的一张卡片却承载着无限的真心祝福~来自全国乃至全球各地的明信片摆满了办公桌，如果出门旅游，别忘了寄来一个哟~<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/14_Fotor.jpg" alt=""><br>当然，还比较喜欢各种绿植，忙得不可开交的时候看看手边的小植物，会感到宽慰许多，<br><strong>『对不起，我的科研』</strong><br>过于繁忙，总是会顾不上一些，最近一个多周，在科研方面的时间真的少之又少，就看了几篇文献，做了一点仿真，这点，我要对自己忏悔，毕竟是个学生，学习是自己必不可少的一部分，之后，再怎么忙，每天也都要拿出时间好好学习，把时间分配得再合理一些，不让自己有所遗憾。</p>
<p>稀稀拉拉啰嗦了这么多，突然发现，写点东西也是挺费时间的，要把思路屡清楚也挺难的，何况年纪大了，这么多天的事情都记不全了，但如果你读到这里了，还是很感谢滴，感谢你能耐心看完，感谢对我的关心（有点自恋=。=）。<br>✔小感悟：任务很多的时候，时间管理很重要；时间有限的时候，做事不可能面面俱到，这就对一些人一些事有多亏欠。</p>
<p><strong>尽力做最好的自己~</strong></p>
<p>ps:为啥不能开通评论功能，伐开心偶尔也喜欢捏捏多肉肉肉的叶子哈哈。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/03/27/『辅导员』的『研究生』日常（三）/" class="prev">上一篇</a><a href="/2016/03/26/『辅导员』的『研究生』日常（一）/" class="next">下一篇</a></div><div data-thread-key="2016/03/26/『辅导员』的『研究生』日常（二）/" data-title="『辅导员』的『研究生』日常（二）" data-url="http://wangjibin.github.io/2016/03/26/『辅导员』的『研究生』日常（二）/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"wjbjekyll"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 <a href="http://wangjibin.github.io">Jekyll Wang</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?152096c1d061de32d7548610f2ce563d";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>