<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 青藏骑行回忆录  |『辅导员』日常（五） · Jekyll-Blog</title><meta name="description" content="青藏骑行回忆录  |『辅导员』日常（五） - Jekyll Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jekyll2" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangjibin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">青藏骑行回忆录  |『辅导员』日常（五）</h1><div class="post-time">Apr 10, 2016</div><div class="post-content"><p>这个周的事情真是太多了，感觉每天从一大早睁开眼睛到半夜合上眼睛，整个人都是处在忙碌不堪的状态无法自拔，总结为一个字：累。<br>这次的更新不想像往常一样单纯的总结本周的事情，而是想写写很久之前的回忆。</p>
<p><strong>『引言』</strong></p>
<p>前一段时间看了一个纪录片——《搭车去柏林》，讲述的是2009年夏天美籍华裔谷岳、纪录片导演刘畅二人在，历经三月的时间，从北京到柏林，一路上只依靠陌生人的帮助，共搭车88次，经过1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林，搭车之行完美落幕。为的是看望谷岳在柏林的女友。<br>乍一看，字里行间的似乎是对这次搭车行的流水账式记录，偶尔详细，偶尔简略，偶尔日爹操娘，偶尔感天谢地，而这却是对旅行的真实写</p>
<p>其中整个纪录片里印象最深的一句话是“当你想做一件事的时候，全世界都会帮你”，说的真的很深入人心。        </p>
<p> 看到这个纪录片时，突然就想起了2014年夏天，从青海格尔木到西藏拉萨的骑行经历，当时并没有录制纪录片的意识，也没留下什么记录，感觉挺可惜的，现在就特别想写点东西来记录一下不到20天的经历。<br><a id="more"></a></p>
<p><strong>『前期准备』</strong></p>
<p>从听闻同行的小伙伴到最后下决心，还是纠结了好久的，因为毕竟是高原，最担心的肯定是安全问题，最后还是在怂恿之下，买了北京-格尔木的火车票。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604101.pic.jpg" alt=""><br>之后就是各种攻略准备和物资准备，查询各种论坛、咨询各种QQ群，从买骑行的车到各种骑行装备，也是花费了一笔不小的资金，但是想想未来微刺激的二十多天骑行生活，也都不算啥了。</p>
<p>与此同时进行的是体能训练，骑行还是很费体力的，所以体能要跟上，但是进藏前几周是要停止锻炼的，所以功课要提前很久做。</p>
<p>进高原的前一周，开始服用红景天，为了增加红细胞的携氧能力，减弱高原反应，这个效果并不明显，感觉完全是心理作用哈哈。</p>
<p>出发前一天，整装待发，当时朋友圈是这样写的：“趁着年轻去体验一下疯狂的事，经历一下心跳的时刻，发现不一样的自己”。</p>
<p><strong>『格尔木-拉萨 旅途纪实』</strong></p>
<p>2014.8.2-8.3 抵达第一站</p>
<p>记忆犹新的是那28小时的硬座，人生中第一次坐那么长时间的火车，还是硬座，不过我做到了。没有想象中的那么可怕，一路上的景色简直不能用美来形容。</p>
<p><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604102.pic.jpg" alt=""></p>
<p>记得很清楚，是半夜抵达了格尔木，3000左右的海拔，比预期的好，并没有出现高原反应，出站后三人战战兢兢地上了一辆火车站门口的出租车，来到事先预定的青旅，放下行李，趁着天还没亮就匆匆睡了。</p>
<p>接下来的十几天，充满着期待与挑战，伴随着一颗热血的年轻的心，向格尔木道了一声晚安。</p>
<p>2014.8.4 格尔木休整</p>
<p>这天是开始骑行前的最后休整，当然我们先去取了提前托运过来的自行车，在店里调整了一下。入住的青旅里有很多进藏进疆的驴友，他们有搭车的、骑行的、徒步的，每个驴友都是那么热情，坐在一起听他们讲述自己的旅途故事，其中最令人惊讶的是一个高三的孩子，他只有17岁，却独自一人几乎游遍了大江南北，言谈举止要成熟很多；另一个驴友带着一个不到一岁的狗狗（名叫“雪糕”）走过N个地方。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604103.pic.jpg" alt=""></p>
<p>中午，Alabala（青旅名字）店里的义工（很多青旅都会在假期招募学生来做义工）买菜带着大家一起拼饭，虽然都不怎么会做，但都忙活的热火朝天，吃的都很香。<br>想想第二天就要开始真正的入藏骑行了，还有点小激动，虽然路上可能没什么信号、饭菜肯定没这么可口、住宿环境也会差很多，但是一想到路上迷人的风景，还是很憧憬的。</p>
<p>2014.8.5  正式骑行第一天<br>早上告别了格尔木，刚上路就遇到了风雨天气，经过调整渐渐适应，路遇一家酥油茶馆，是一位藏族大姐开的，叫扎西茶馆，酥油茶超级赞！<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604104.pic.jpg" alt=""><br>这一天的路程，有超级恶心的大上坡，有速度可以飙升到40+的大下坡，还有令人头疼的大逆风。第一天没经验，水带的不够，求助于各种同胞，货车司机送的矿泉水、一家几口送的不冻泉的泉水、出来游玩的朋友送的饮料，还热情跟我们合影，这给苦逼的旅途增加了很多温暖。</p>
<p>经过10个小时近100公里的长途跋涉，终于到达了纳赤台，听老板说，从格尔木到这里，海拔提升了700米，有轻微的高反，赶紧吃了药就睡了，感觉这是生命里最累的一天了。据说第二天要攀升1300米，挺可怕，fighting！</p>
<p>2014.8.6  骑行第二天</p>
<p>这天本打算从纳什台直奔不冻泉，但由于30公里的爬坡，海拔提升较快，加剧了高原反应，主要是我比较严重，所以拖了后腿，我们不得不在西大滩（海拔4059米）休整一晚，吃过药休息后感觉好多了，由于附近在军事演习，所以不允许开灶，只能凑合吃带来的干粮。</p>
<p>这一天的遭遇太复杂了，但也很感人：东大滩的军事演习的解放军叔叔送水送药（吃了很管用）；路遇老舒（都称其为大叔）、李坏、阿甘，他们帮忙换胎（第二天就爆胎，这人品也是没sei了），特别是阿甘（草帽哥）各种帮忙修车！<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604106.pic_hd.jpg" alt=""><br>趁休整期间去看玉珠峰冰川，结果却被冰山融水挡住了去路，但夕阳下的冰山真心美~风吹过的 路依然远 一群不平凡的人挑战着不平凡的路~</p>
<p>2014.8.7 艰难的一天</p>
<p>早上从西大滩出发就开始下雨，全副武装，像是防化部队，最可气的是前胎又爆了，连续两天，前后胎接连爆掉，这人品真是差到﹣∞！幸好大叔和凯哥帮忙换了胎。</p>
<p>这天最值得骄傲的是，整个盘山路一口气登顶，变速1X1档，那节奏找回了健身房动感单车的感觉，看来平常没有白练！昆仑山口，海拔4768米，再加上风雨交加，冻得直哆嗦，遇到了几个自驾游的叔叔，送我们携氧片+葡萄糖，饥寒交迫根本无心拍几张山顶美景。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604107.pic.jpg" alt=""><br>山顶下来的20公里大下坡超级爽，直奔不冻泉，在这里终于吃到了这几天的第一顿热饭，由于高反，仨人直接入住扎西宾馆了，其他人赶到下一个保护站休息了。听说五道梁-沱沱河在大面积修路，再加上高反较严重，所以打算搭车至沱沱河。经历了这几天，发现此次旅游挑战还是蛮大的。</p>
<p>2014.8.8 神经紧张的一天 </p>
<p>自从在不冻泉告别了同行的5人，下次再见不知会是何时。</p>
<p>​早上，宾馆老板扎西就帮我们找了车，搭车前行，路过了索站、五道梁、风火山(海拔5010)、沱沱河(长江之源)，中间的路确实很难走，在司机的建议下我们打算直接到当雄，过了唐古拉山口(海拔5231)和天下第一道班，现在回想起来，没有骑一骑唐古拉山口还是有点小遗憾的。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604108.pic.jpg" alt=""><br> ​路过安多时，果然像攻略里说的，一群恶狗在等着。到达那曲已经半夜，伴随着高原反应坐了一天的车，实在不想继续，只能在此休息，东西搬好立马睡了。</p>
<p>​一路上跟司机聊天甚至出现了一些小争执，了解到，原来每个人都有自己的故事和难处，都为自己的生计和目标所奋斗，每个人都是一本书，不去品读永远不会清楚TA的内涵。一天的车跑过了几百公里，没有亲自骑过来有点小遗憾，但是该体验过的都已经体验到了(才三天就黑了有木有→_→)。</p>
<p>那是内心最深切的想法就是，此行之后，回去一定好好活着！ </p>
<p>2014.8.9-8.10 高反休整</p>
<p>​在那曲迷迷糊糊睡了一整天，脑袋涨涨的疼，在一家川菜馆吃了出发以来第一顿正经的饭，草原上为赛马节搭的帐篷在蓝天的衬托下美极了，可惜第二天又睡过了没有看成赛马节开幕式，好遗憾。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604109.pic.jpg" alt=""><br>​睡醒后直接搭车(这次的司机是藏民，比前天那个好多了)来到拉萨西郊(一路上的景色简直无法形容)，这座不夜城好热情，刚到就下雨欢迎，骑了十公里左右来到住处——蜗牛客栈，条件是一周以来最好的了，凯哥下的面条好香(虽然是第二次下厨  )。路过布达拉宫，随手拍了一张夜景。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041010.pic.jpg" alt=""><br>​来到拉萨，高反已完全消失，接下来的几天，骑车逛逛纳木错、羊八井、整个拉萨。虽然这一路搭车有点多，并没有真正意义上的完全骑下来，但遭的罪已经够多了哈哈，正如客栈老板所说，不管用什么方式，能逛一遍看看不一样的风景，就值得了。</p>
<p><strong>『拉萨周边游记』</strong><br>2014.8.11-8.12 市内闲逛</p>
<p>入住的青旅——蜗牛客栈，条件还是很赞的，在此打个广告，有去旅游的可以入住哈哈。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041011.pic_hd.jpg" alt=""><br>这两天一直骑车在拉萨市里转悠，布宫前的那条街骑过了N遍，但每次都看不烦，唯一遗憾的是布宫票好难排队，黄牛手中票好贵，比北京故宫难多了，所以放弃了。吃了一次尼泊尔晚餐，居然没吃饱晚上又加餐。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041012.pic.jpg" alt=""><br>    ​    ​    ​    ​在那东方高高的山尖<br>    ​    ​    ​    ​每当升起那明月皎颜<br>    ​    ​    ​    ​玛吉阿米醉人的笑脸<br>    ​    ​    ​    ​会冉冉浮现在我心田</p>
<p>​逛了八角街，参观了大昭寺，朝拜的人虔诚得感人，吃了一顿串串香，晚上客栈老板蜗牛下厨，居然没忍住又吃了一顿夜宵，厨艺不是一般的赞！</p>
<p>2014.8.13 纳木错一日游</p>
<p>早上起那么早，只为了赶车去纳木错，大早上就下雨有木有！路过念青唐古拉，简直要被冻死！五个多小时的车终于到达圣湖，但是天公不作美，一直阴天，景色大不如晴天！<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041014.pic.jpg" alt=""><br>​牦牛拍照5-30元不等，趁机偷偷拍了一张，这里到处可见尼玛堆、经幡、哈达。。。转了一个多小时就赶车离开，又是五个多小时才回到拉萨，一个大妈非要挤在最后，四个人坐三个人的座，那感受简直了。。。</p>
<p>​晚餐又是特别丰盛，不知是着凉还是吃坏东西了，半夜上吐下泻，难受的要死，赶紧吃药睡了。。。</p>
<p>​总之这是特别坑的一天，人品巨差的一天。。。   </p>
<p>2014.8.14-8.15 瞎逛的两天</p>
<p>​逛了逛西藏博物馆，完成了持续好几天的明信片，在邮局盖章盖到手抽筋有木有。（居然寄出了五六十张明信片，已经对写明信片有阴影了！）<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041016.pic_hd.jpg" alt=""><br>​去扎基寺拜了一下酒鬼佛，据说很灵验的，当天去的正好是拜健康的，香火特别旺盛。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041017.pic.jpg" alt=""><br>​晚饭吃的重庆特产抄手（这是第一次吃抄手，也是跟老板聊了好多关于抄手的知识，后来在16斋再听说抄手就不足为奇了），逛了逛八廓商场，感觉之前被坑了好多，每次逛都会涨姿势，夜宵吃了德克士，很好奇拉萨为啥木有肯德基和麦当劳，而且不收硬币。</p>
<p>2014.8.16 离别倒计时</p>
<p> ​时间过得还真是挺快的，离别的倒数第二天，午饭在小贝壳吃的，桌凳跟贝壳宿舍的很像有木有。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041018.pic.jpg" alt=""><br>​骑车奔赴哲蚌寺，依山而建，简直美翻，宏伟壮观的景象和一览众山小的感觉真的很赞，还碰上了辩经，很精彩很耐看，就是听不懂额。。。</p>
<p>晚上回到客栈，又吃到了客栈老板蜗牛的美味，这厨艺，好吃到爆！住在青旅的感觉真好，每天可以认识形形色色来来往往的朋友，突然感觉自己已经不知不觉喜欢上了拉萨这座惬意的城市，我爱拉萨！</p>
<p><strong>『离别拉萨  返抵北京』</strong><br>2014.8.17-8.18 离别的时刻</p>
<p>​第一天去拉萨火车站取票，那场面很震撼，武警站岗，警犬时刻准备着，安检一层又一层，果然很安全。</p>
<p> <img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041019.pic.jpg" alt=""><br> ​下午跟骑行路上认识的俩哥们瞎逛了逛，第三次去八廓商场了，都快成行家了。。。吃了顿告别晚饭，素菜馆超赞，不光看起来跟肉菜差不多，味道也很赞，离别倒计时13个小时～</p>
<p>​第二天，T28开动了，两个周的青藏行就要结束了。很庆幸一路上遇到的各种朋友，快乐的时光总是短暂的，朋友们后会有期。拉萨站的安检真的好严，瑞士军刀不让带，氧气(格尔木买的想留做纪念)不让带，还有各种武警查票。拉萨，再见，我还会再回来的！</p>
<p>2014.8.20  返回北京</p>
<p>北京，我回来了。<br>​漂泊的这半个月，发生了好多奇葩事情，经历了好多生命挑战，同时也成长了好多。T27北京—格尔木的28小时硬座，格尔木—拉萨的丰富多彩苦逼的生死骑行经历，T28拉萨—太原的38小时硬座、太原—北京的6小时人挤人的站票。这些都挺过来了，以后啥都不是事儿。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041023.pic.jpg" alt=""><br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/2016041020.pic_hd.jpg" alt=""><br>​一路上也有许多次的相识、离别，经历过毕业季，那种滋味儿我懂，只能说后会有期，也许再也不相见。遗憾的是没有见到拉萨工作的老同学！(还有就是没怎么晒黑)。。。</p>
<p>​此次青藏行的最大感悟：活着真好，珍惜当下，好好生活！</p>
<p>​    ​    ————————————————————————</p>
<p>​​生命是一次奇遇，一辈子本来就是一次旅行，打从呱呱坠地，就注定人世间走一遭。</p>
<p>​凯鲁亚克说：“我还年轻，我渴望上路。带着最初的激情，追寻着最初的梦想，感受着最初的体验，我们上路吧。”这话蛊惑了太多人，事实是，凯鲁亚克们写诗、吸毒、滥交、扯淡，出去溜达了一圈后各回各家各找各妈，如此“在路上”不效仿也罢。</p>
<p> ​最关键是，无论作何选择，我们一直在路上行走、思考，永远保持自我更新的能力。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/04/『辅导员』的『研究生』日常（四）/" class="next">NEXT</a></div><div data-thread-key="2016/04/10/青藏骑行回忆录  |『辅导员』日常（五）/" data-title="青藏骑行回忆录  |『辅导员』日常（五）" data-url="http://wangjibin.github.io/2016/04/10/青藏骑行回忆录  |『辅导员』日常（五）/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"wjbjekyll"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 <a href="http://wangjibin.github.io">Jekyll Wang</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?152096c1d061de32d7548610f2ce563d";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>