<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 『辅导员』的『研究生』日常（四） · Jekyll-Blog</title><meta name="description" content="『辅导员』的『研究生』日常（四） - Jekyll Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jekyll2" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangjibin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">『辅导员』的『研究生』日常（四）</h1><div class="post-time">Apr 4, 2016</div><div class="post-content"><p>时间过得微快，一眨眼，三天小假期就这么没了，本打算好好玩玩、好好学习、好好休息，突然发现，貌似什么都没做好。<br>有很多事都计划的很好，最后却都有始无终，这是一种病，得改。正如克林顿在他的自传《我的生活中》所说，实现自己理想的方法就是设立近期目标、中期目标和远期目标。一步一步踏踏实实地走，关键在于坚持。   </p>
<a id="more"></a>
<p><strong>〖睡在141的兄弟〗</strong><br>141，6斋-1层-41号房间，本科宿舍六人，毕业两年多，一直保持着联系。虽各奔东西，但情意长存。很是怀念本科四年相处的时光，从新生报到，到参加军训，再到形影不离的上课吃饭六人组，貌似每个新生宿舍都会是这样。<br>渐渐地，每个人都开始忙着自己的事情，并不像之前那么形影不离，但每到一个节日，我们总是起哄着一起庆祝，当然只是幌子，实质上只是为了吃吃饭喝喝酒哈哈。<br>还记得毕业季那会，整整两个多周的胡吃海喝，不知为了别离喝醉过多少次，流过多少泪，送走宿舍第一个哥们的那天，记忆犹新，那滋味儿，真不好受。当然，我是目送他们一个个离开的，当时真的感觉好凄惨、好绝望，世上最可怕的事之一就是离别了吧。<br>常联系，睡在141的兄弟。</p>
<p><strong>〖难忘科学营〗</strong><br>2013年毕业，刚好赶上全国高中生的科学营活动，神不知鬼不觉的就被安排在了北科大分营，承担其中一点工作，那起早贪黑的一个周的生活很累，但是却很难忘。接触的都是一个个高一至高三的孩子，纯真可爱。从接站到参观校园、科技实验，几乎吃喝拉撒都在一起，每天最开心的就是忙完一天带他们到贝壳的西瓜摊啃西瓜，这也算是北科的一道夏季风景线吧。<br>还记得临走的前一天晚上，一堆人，一堆西瓜，一堆啤酒，操场上，星空下，听他们畅谈着理想和未来，还记得他们一个个都信誓旦旦地说好好学习考来北科大，那是何等的欣慰。同一个班的一个小男生居然偷偷就和一个小女生好了，也许恋爱还有点早，但却纯真。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604042.pic.jpg" alt=""><br>虽然都已过去3年，但仍能想起我，科学营的经历，真好。</p>
<p><strong>〖清明好时节，踏春正当时〗</strong><br>春天，万物复苏，满世界都是绿油油的一片，这与夏天郁郁葱葱的那种绿并不同，这充满着勃勃生机，憋了一冬天的生命都要冒出来了。<br>朋友圈里到处都是春天的气息，足不出户就可以享受全国各地春天的景色，大家都喜欢把看到的美景美物美人分享给朋友，换来一个个大写的赞👍和各种羡慕嫉妒恨的评论。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604043.pic.jpg" alt=""><br>喜欢到处乱窜的我怎么可能宅在宿舍，趁着大好春光，骑上宝车，一路向北，来到了上庄水库吃烧烤，大学那会组织班级同学去过一次，地方还是那个地方，人挨着人，挤在烟雾缭绕里，跟自己的小伙伴，吃着不是没熟就是烤糊的“肉”哈哈。半年多没碰的车终于又骑了出去，虽然是短途，但甚是开心。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604041.pic.jpg" alt=""><br>​<br>世界这么大，真的该出去走走，毕竟读万卷书，行万里路。</p>
<p><strong>〖奉献，在繁忙琐碎的工作里〗</strong><br>工作，依旧是琐碎繁忙着，每天在宿舍、食堂、办公室、实验室等N点一线之间徘徊，无暇停下脚步去欣赏一下美丽的玉兰。<br>参加双选会、发布招聘需求等等，只是为了学生毕业能够找到一份好的工作，因为我们的梦想，就是为了实现学生的梦想。担任计算机设计大赛校内赛评委，并不是水平有多高，只是积攒了一点经验而已，学生们都好有才，作品质量也不低，很多又会给人眼前一亮，想想当年参赛的自己，真是有些自愧不如的。<br>工作随繁杂，但绝对不能“瞎忙”，学会调整好心态、提高效率，从“瞎忙”中走出来。</p>
<p><strong>〖实验室：高压预警〗</strong><br>​研究生，最大的压力就是科研了吧，这点我深有体会，由于上课、开会、工作等各种原因，导致我不能像其他实验室的同窗一样可以有大把的时间泡实验室，所以我只能用有限的时间去填补科研方面无限大的漏洞，每次坐在实验室里，都会质问自己，科研能力到底是什么，冥冥之中都会有种压力感，不知从何而来。这与工作上的压力又不相同，所以， ​研究生，需要培养坚韧的心理素质，这是应对学业、科研方面压力的另一种素质。<br><img src="http://7xsb9j.com1.z0.glb.clouddn.com/201604046.pic.jpg" alt=""><br>​假期前，又有了一次与外国友人对话的机会，总结了一下，用英语对话张不开嘴的原因：词汇量不够、对单词的熟悉程度不足、缺乏练习。Practice more to improve spoken English.<br>学会适当地调整自己的情绪，要知道，能击倒你的人，只有你自己。</p>
<p>写着写着，突然想起了一个看过的小短片——《我今年，二十七八岁》，虽然生活的艰辛、无奈和压力如潮水般涌来，虽然青春的轻狂、无惧和明亮正渐渐隐去，但悄然站在“奔三”的门槛上的中国“80/90后”，正在勇敢“而立”，正在为梦想继续奋斗。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/03/27/『辅导员』的『研究生』日常（三）/" class="next">NEXT</a></div><div data-thread-key="2016/04/04/『辅导员』的『研究生』日常（四）/" data-title="『辅导员』的『研究生』日常（四）" data-url="http://wangjibin.github.io/2016/04/04/『辅导员』的『研究生』日常（四）/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"wjbjekyll"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 <a href="http://wangjibin.github.io">Jekyll Wang</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?152096c1d061de32d7548610f2ce563d";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>